
FD:\工作区域\项目\称重POS收银\wp\wp\App.xaml;;
FD:\工作区域\项目\称重POS收银\wp\wp\dialog\editDialog.xaml;;
FD:\工作区域\项目\称重POS收银\wp\wp\dialog\imeDialog.xaml;;
FD:\工作区域\项目\称重POS收银\wp\wp\dialog\imeDialogYN.xaml;;
FD:\工作区域\项目\称重POS收银\wp\wp\dialog\pswdDialog.xaml;;
FD:\工作区域\项目\称重POS收银\wp\wp\login.xaml;;
FD:\工作区域\项目\称重POS收银\wp\wp\MainWindow.xaml;;
FD:\工作区域\项目\称重POS收银\wp\wp\manager\admin.xaml;;
FD:\工作区域\项目\称重POS收银\wp\wp\manager\UC_data.xaml;;
FD:\工作区域\项目\称重POS收银\wp\wp\manager\UC_goods.xaml;;
FD:\工作区域\项目\称重POS收银\wp\wp\manager\UC_member.xaml;;
FD:\工作区域\项目\称重POS收银\wp\wp\popUC\balance.xaml;;
FD:\工作区域\项目\称重POS收银\wp\wp\popUC\discount.xaml;;
FD:\工作区域\项目\称重POS收银\wp\wp\popUC\keyboard.xaml;;
FD:\工作区域\项目\称重POS收银\wp\wp\popUC\pay.xaml;;
FD:\工作区域\项目\称重POS收银\wp\wp\popUC\vipCard.xaml;;

